{
  "name": "jsexpression-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glob": "^7.0.0",
    "typescript": "1.8.2"
  },
  "devDependencies": {
	"typings": "^0.7.9"
  }
}
